k value : 3
Predicted class : POX	Actual class : CYT
Predicted class : CYT	Actual class : CYT
Predicted class : NUC	Actual class : NUC
Predicted class : NUC	Actual class : NUC
Predicted class : CYT	Actual class : NUC
Predicted class : EXC	Actual class : CYT
Predicted class : CYT	Actual class : CYT
Predicted class : MIT	Actual class : CYT
Predicted class : CYT	Actual class : MIT
Predicted class : ME1	Actual class : ME1
Predicted class : ME1	Actual class : ME1
Predicted class : CYT	Actual class : MIT
Predicted class : CYT	Actual class : MIT
Predicted class : ME2	Actual class : ME2
Predicted class : CYT	Actual class : CYT
Predicted class : NUC	Actual class : CYT
Predicted class : CYT	Actual class : CYT
Predicted class : MIT	Actual class : MIT
Predicted class : MIT	Actual class : MIT
Predicted class : CYT	Actual class : NUC
Predicted class : ME3	Actual class : CYT
Predicted class : CYT	Actual class : CYT
Predicted class : CYT	Actual class : CYT
Predicted class : ME1	Actual class : EXC
Predicted class : MIT	Actual class : MIT
Predicted class : MIT	Actual class : MIT
Predicted class : MIT	Actual class : MIT
Predicted class : POX	Actual class : MIT
Predicted class : ME3	Actual class : ME3
Predicted class : CYT	Actual class : CYT
Predicted class : ME1	Actual class : MIT
Predicted class : ME3	Actual class : ME3
Predicted class : CYT	Actual class : CYT
Predicted class : CYT	Actual class : CYT
Predicted class : CYT	Actual class : CYT
Predicted class : POX	Actual class : POX
Predicted class : NUC	Actual class : NUC
Predicted class : MIT	Actual class : MIT
Predicted class : CYT	Actual class : MIT
Predicted class : EXC	Actual class : MIT
Predicted class : ME3	Actual class : ME3
Predicted class : NUC	Actual class : NUC
Predicted class : NUC	Actual class : CYT
Predicted class : CYT	Actual class : CYT
Predicted class : CYT	Actual class : CYT
Predicted class : CYT	Actual class : CYT
Predicted class : CYT	Actual class : NUC
Predicted class : NUC	Actual class : NUC
Predicted class : CYT	Actual class : CYT
Predicted class : NUC	Actual class : NUC
Predicted class : NUC	Actual class : NUC
Predicted class : CYT	Actual class : CYT
Predicted class : CYT	Actual class : NUC
Predicted class : MIT	Actual class : NUC
Predicted class : NUC	Actual class : CYT
Predicted class : MIT	Actual class : MIT
Predicted class : POX	Actual class : POX
Predicted class : NUC	Actual class : NUC
Predicted class : CYT	Actual class : CYT
Predicted class : ME1	Actual class : ME1
Predicted class : MIT	Actual class : MIT
Predicted class : MIT	Actual class : MIT
Predicted class : MIT	Actual class : MIT
Predicted class : ME3	Actual class : MIT
Predicted class : MIT	Actual class : MIT
Predicted class : MIT	Actual class : MIT
Predicted class : MIT	Actual class : MIT
Predicted class : CYT	Actual class : MIT
Predicted class : CYT	Actual class : CYT
Predicted class : NUC	Actual class : CYT
Predicted class : EXC	Actual class : EXC
Predicted class : CYT	Actual class : VAC
Predicted class : CYT	Actual class : NUC
Predicted class : MIT	Actual class : ME2
Predicted class : CYT	Actual class : NUC
Predicted class : NUC	Actual class : NUC
Predicted class : EXC	Actual class : EXC
Predicted class : EXC	Actual class : EXC
Predicted class : CYT	Actual class : MIT
Predicted class : CYT	Actual class : MIT
Predicted class : CYT	Actual class : MIT
Predicted class : CYT	Actual class : MIT
Predicted class : ME3	Actual class : ME3
Predicted class : POX	Actual class : POX
Predicted class : CYT	Actual class : NUC
Predicted class : NUC	Actual class : NUC
Predicted class : CYT	Actual class : CYT
Predicted class : NUC	Actual class : NUC
Predicted class : MIT	Actual class : MIT
Predicted class : NUC	Actual class : NUC
Predicted class : CYT	Actual class : ME2
Predicted class : NUC	Actual class : CYT
Predicted class : NUC	Actual class : ME3
Predicted class : CYT	Actual class : CYT
Predicted class : ME3	Actual class : ME3
Predicted class : NUC	Actual class : CYT
Predicted class : CYT	Actual class : CYT
Predicted class : ME2	Actual class : ME2
Predicted class : CYT	Actual class : CYT
Predicted class : CYT	Actual class : CYT
Predicted class : NUC	Actual class : ME2
Predicted class : MIT	Actual class : ME3
Predicted class : NUC	Actual class : NUC
Predicted class : ME1	Actual class : EXC
Predicted class : CYT	Actual class : CYT
Predicted class : NUC	Actual class : CYT
Predicted class : CYT	Actual class : CYT
Predicted class : ME3	Actual class : ME3
Predicted class : VAC	Actual class : ME3
Predicted class : POX	Actual class : POX
Predicted class : ME3	Actual class : ME3
Predicted class : ME2	Actual class : ME1
Predicted class : ME1	Actual class : ME2
Predicted class : CYT	Actual class : CYT
Predicted class : ME3	Actual class : ME3
Predicted class : ME3	Actual class : ME3
Predicted class : MIT	Actual class : ME1
Predicted class : CYT	Actual class : NUC
Predicted class : NUC	Actual class : NUC
Predicted class : NUC	Actual class : NUC
Predicted class : CYT	Actual class : NUC
Predicted class : ME3	Actual class : ME3
Predicted class : NUC	Actual class : NUC
Predicted class : CYT	Actual class : CYT
Predicted class : NUC	Actual class : CYT
Predicted class : CYT	Actual class : NUC
Predicted class : CYT	Actual class : NUC
Predicted class : NUC	Actual class : NUC
Predicted class : CYT	Actual class : NUC
Predicted class : VAC	Actual class : CYT
Predicted class : CYT	Actual class : CYT
Predicted class : NUC	Actual class : CYT
Predicted class : NUC	Actual class : CYT
Predicted class : NUC	Actual class : ME2
Predicted class : NUC	Actual class : NUC
Predicted class : NUC	Actual class : NUC
Predicted class : MIT	Actual class : MIT
Predicted class : CYT	Actual class : NUC
Predicted class : CYT	Actual class : NUC
Predicted class : CYT	Actual class : NUC
Predicted class : NUC	Actual class : CYT
Predicted class : MIT	Actual class : MIT
Predicted class : NUC	Actual class : CYT
Predicted class : CYT	Actual class : CYT
Predicted class : CYT	Actual class : NUC
Predicted class : CYT	Actual class : NUC
Predicted class : MIT	Actual class : NUC
Predicted class : MIT	Actual class : NUC
Predicted class : ME3	Actual class : ME3
Predicted class : NUC	Actual class : NUC
Predicted class : CYT	Actual class : CYT
Predicted class : NUC	Actual class : NUC
Predicted class : MIT	Actual class : MIT
Predicted class : MIT	Actual class : MIT
Predicted class : CYT	Actual class : NUC
Predicted class : NUC	Actual class : NUC
Predicted class : CYT	Actual class : CYT
Predicted class : ME3	Actual class : ME3
Predicted class : ME3	Actual class : ME3
Predicted class : CYT	Actual class : POX
Predicted class : MIT	Actual class : MIT
Predicted class : MIT	Actual class : MIT
Predicted class : NUC	Actual class : CYT
Predicted class : MIT	Actual class : MIT
Predicted class : CYT	Actual class : MIT
Predicted class : CYT	Actual class : MIT
Predicted class : ME1	Actual class : ME1
Predicted class : CYT	Actual class : ME3
Predicted class : MIT	Actual class : CYT
Predicted class : MIT	Actual class : MIT
Predicted class : ME2	Actual class : EXC
Predicted class : NUC	Actual class : ME3
Predicted class : CYT	Actual class : CYT
Predicted class : MIT	Actual class : CYT
Predicted class : ME3	Actual class : ME3
Predicted class : MIT	Actual class : ME2
Predicted class : ME2	Actual class : ME2
Predicted class : CYT	Actual class : VAC
Predicted class : CYT	Actual class : CYT
Predicted class : CYT	Actual class : NUC
Predicted class : ME3	Actual class : ME3
Predicted class : NUC	Actual class : ME3
Predicted class : ME2	Actual class : ME2
Predicted class : NUC	Actual class : CYT
Predicted class : NUC	Actual class : CYT
Predicted class : NUC	Actual class : NUC
Predicted class : ME3	Actual class : ME3
Predicted class : ME2	Actual class : MIT
Predicted class : CYT	Actual class : MIT
Predicted class : CYT	Actual class : MIT
Predicted class : MIT	Actual class : CYT
Predicted class : CYT	Actual class : MIT
Predicted class : NUC	Actual class : ME3
Predicted class : NUC	Actual class : CYT
Predicted class : CYT	Actual class : NUC
Predicted class : MIT	Actual class : MIT
Predicted class : ME3	Actual class : ME3
Predicted class : NUC	Actual class : NUC
Predicted class : NUC	Actual class : CYT
Predicted class : MIT	Actual class : MIT
Predicted class : CYT	Actual class : NUC
Predicted class : NUC	Actual class : NUC
Predicted class : NUC	Actual class : NUC
Predicted class : CYT	Actual class : MIT
Predicted class : MIT	Actual class : MIT
Predicted class : MIT	Actual class : MIT
Predicted class : CYT	Actual class : MIT
Predicted class : CYT	Actual class : MIT
Predicted class : CYT	Actual class : MIT
Predicted class : NUC	Actual class : MIT
Predicted class : CYT	Actual class : MIT
Predicted class : MIT	Actual class : MIT
Predicted class : MIT	Actual class : MIT
Predicted class : NUC	Actual class : NUC
Predicted class : MIT	Actual class : MIT
Predicted class : NUC	Actual class : NUC
Predicted class : NUC	Actual class : MIT
Predicted class : MIT	Actual class : MIT
Predicted class : CYT	Actual class : MIT
Predicted class : MIT	Actual class : EXC
Predicted class : ME3	Actual class : ME3
Predicted class : MIT	Actual class : NUC
Predicted class : CYT	Actual class : CYT
Predicted class : CYT	Actual class : ME2
Predicted class : ME3	Actual class : NUC
Predicted class : MIT	Actual class : NUC
Predicted class : NUC	Actual class : NUC
Predicted class : NUC	Actual class : CYT
Predicted class : CYT	Actual class : CYT
Predicted class : MIT	Actual class : NUC
Predicted class : NUC	Actual class : CYT
Predicted class : NUC	Actual class : NUC
Predicted class : MIT	Actual class : NUC
Predicted class : NUC	Actual class : NUC
Predicted class : MIT	Actual class : ME2
Predicted class : ME3	Actual class : ME2
Predicted class : ME2	Actual class : MIT
Predicted class : CYT	Actual class : MIT
Predicted class : NUC	Actual class : MIT
Predicted class : CYT	Actual class : POX
Predicted class : MIT	Actual class : POX
Predicted class : CYT	Actual class : CYT
Predicted class : NUC	Actual class : CYT
Predicted class : CYT	Actual class : CYT
Predicted class : NUC	Actual class : NUC
Predicted class : ME3	Actual class : ME3
Predicted class : CYT	Actual class : NUC
Predicted class : CYT	Actual class : VAC
Predicted class : CYT	Actual class : VAC
Predicted class : CYT	Actual class : MIT
Predicted class : CYT	Actual class : MIT
Predicted class : POX	Actual class : MIT
Predicted class : MIT	Actual class : MIT
Predicted class : CYT	Actual class : CYT
Predicted class : EXC	Actual class : EXC
Predicted class : CYT	Actual class : CYT
Predicted class : CYT	Actual class : NUC
Predicted class : NUC	Actual class : NUC
Predicted class : CYT	Actual class : ME3
Predicted class : EXC	Actual class : ME1
Predicted class : ME2	Actual class : ME2
Predicted class : ME3	Actual class : ME3
Predicted class : CYT	Actual class : NUC
Predicted class : NUC	Actual class : NUC
Predicted class : CYT	Actual class : NUC
Predicted class : NUC	Actual class : NUC
Predicted class : ME3	Actual class : NUC
Predicted class : CYT	Actual class : NUC
Predicted class : ME2	Actual class : ME3
Predicted class : CYT	Actual class : MIT
Predicted class : CYT	Actual class : CYT
Predicted class : NUC	Actual class : NUC
Predicted class : CYT	Actual class : CYT
Predicted class : MIT	Actual class : NUC
Predicted class : NUC	Actual class : NUC
Predicted class : CYT	Actual class : NUC
Predicted class : NUC	Actual class : NUC
Predicted class : CYT	Actual class : NUC
Predicted class : CYT	Actual class : CYT
Predicted class : NUC	Actual class : CYT
Predicted class : CYT	Actual class : CYT
Predicted class : NUC	Actual class : NUC
Predicted class : CYT	Actual class : CYT
Predicted class : CYT	Actual class : CYT
Predicted class : NUC	Actual class : NUC
Predicted class : CYT	Actual class : MIT
Predicted class : ME2	Actual class : MIT
Predicted class : CYT	Actual class : NUC
Predicted class : NUC	Actual class : NUC
Predicted class : CYT	Actual class : NUC
Predicted class : MIT	Actual class : NUC
Predicted class : NUC	Actual class : NUC
Predicted class : NUC	Actual class : NUC
Predicted class : MIT	Actual class : MIT
Predicted class : NUC	Actual class : NUC
Predicted class : NUC	Actual class : NUC
Predicted class : CYT	Actual class : NUC
Predicted class : NUC	Actual class : NUC
Predicted class : CYT	Actual class : NUC
Predicted class : NUC	Actual class : CYT
Predicted class : CYT	Actual class : CYT
Predicted class : MIT	Actual class : CYT
Predicted class : CYT	Actual class : CYT
Predicted class : CYT	Actual class : CYT
Predicted class : NUC	Actual class : NUC
Predicted class : CYT	Actual class : NUC
Predicted class : CYT	Actual class : NUC
Predicted class : CYT	Actual class : NUC
Predicted class : CYT	Actual class : NUC
Predicted class : NUC	Actual class : NUC
Predicted class : CYT	Actual class : CYT
Predicted class : CYT	Actual class : CYT
Predicted class : NUC	Actual class : CYT
Predicted class : CYT	Actual class : CYT
Predicted class : CYT	Actual class : CYT
Predicted class : CYT	Actual class : CYT
Predicted class : CYT	Actual class : CYT
Predicted class : CYT	Actual class : CYT
Predicted class : CYT	Actual class : CYT
Predicted class : CYT	Actual class : CYT
Predicted class : MIT	Actual class : CYT
Predicted class : NUC	Actual class : CYT
Predicted class : MIT	Actual class : NUC
Predicted class : CYT	Actual class : CYT
Predicted class : CYT	Actual class : CYT
Predicted class : CYT	Actual class : CYT
Predicted class : MIT	Actual class : CYT
Predicted class : MIT	Actual class : CYT
Predicted class : CYT	Actual class : CYT
Predicted class : MIT	Actual class : MIT
Predicted class : CYT	Actual class : MIT
Predicted class : MIT	Actual class : MIT
Predicted class : ME2	Actual class : ME1
Predicted class : CYT	Actual class : ME2
Predicted class : NUC	Actual class : CYT
Predicted class : NUC	Actual class : CYT
Predicted class : CYT	Actual class : CYT
Predicted class : CYT	Actual class : CYT
Predicted class : MIT	Actual class : CYT
Predicted class : ME3	Actual class : ME3
Predicted class : ME3	Actual class : ME2
Predicted class : NUC	Actual class : MIT
Predicted class : ME1	Actual class : ME1
Predicted class : NUC	Actual class : CYT
Predicted class : MIT	Actual class : MIT
Predicted class : MIT	Actual class : CYT
Predicted class : NUC	Actual class : NUC
Predicted class : NUC	Actual class : NUC
Predicted class : CYT	Actual class : CYT
Predicted class : ME3	Actual class : ME3
Predicted class : CYT	Actual class : NUC
Predicted class : NUC	Actual class : NUC
Predicted class : NUC	Actual class : CYT
Predicted class : NUC	Actual class : ME3
Predicted class : NUC	Actual class : NUC
Predicted class : CYT	Actual class : NUC
Predicted class : MIT	Actual class : CYT
Predicted class : ME3	Actual class : ME3
Predicted class : CYT	Actual class : CYT
Predicted class : CYT	Actual class : NUC
Predicted class : ME3	Actual class : ME3
Predicted class : MIT	Actual class : MIT
Predicted class : CYT	Actual class : NUC
Predicted class : NUC	Actual class : NUC
Predicted class : CYT	Actual class : NUC
Predicted class : NUC	Actual class : NUC
Predicted class : MIT	Actual class : NUC
Predicted class : CYT	Actual class : NUC
Predicted class : MIT	Actual class : NUC
Predicted class : NUC	Actual class : CYT
Predicted class : CYT	Actual class : CYT
Predicted class : MIT	Actual class : MIT
Predicted class : NUC	Actual class : CYT
Predicted class : NUC	Actual class : NUC
Predicted class : CYT	Actual class : ME3
Predicted class : ME3	Actual class : ME3
Predicted class : EXC	Actual class : EXC
Predicted class : ME3	Actual class : ME3
Predicted class : ME1	Actual class : ME1
Predicted class : CYT	Actual class : CYT
Predicted class : CYT	Actual class : MIT
Predicted class : NUC	Actual class : NUC
Predicted class : CYT	Actual class : CYT
Predicted class : EXC	Actual class : EXC
Predicted class : CYT	Actual class : NUC
Predicted class : NUC	Actual class : CYT
Predicted class : CYT	Actual class : CYT
Predicted class : CYT	Actual class : CYT
Predicted class : CYT	Actual class : CYT
Predicted class : NUC	Actual class : CYT
Predicted class : CYT	Actual class : CYT
Predicted class : CYT	Actual class : CYT
Predicted class : CYT	Actual class : CYT
Predicted class : NUC	Actual class : NUC
Predicted class : NUC	Actual class : NUC
Predicted class : CYT	Actual class : CYT
Predicted class : MIT	Actual class : CYT
Predicted class : NUC	Actual class : CYT
Predicted class : NUC	Actual class : CYT
Predicted class : NUC	Actual class : CYT
Predicted class : NUC	Actual class : CYT
Predicted class : CYT	Actual class : CYT
Predicted class : ME1	Actual class : ME1
Predicted class : ME1	Actual class : ME1
Predicted class : CYT	Actual class : NUC
Predicted class : NUC	Actual class : NUC
Predicted class : NUC	Actual class : NUC
Predicted class : CYT	Actual class : CYT
Predicted class : CYT	Actual class : CYT
Predicted class : CYT	Actual class : CYT
Predicted class : CYT	Actual class : NUC
Predicted class : MIT	Actual class : CYT
Predicted class : NUC	Actual class : CYT
Predicted class : CYT	Actual class : NUC
Predicted class : NUC	Actual class : CYT
Predicted class : CYT	Actual class : CYT
Predicted class : ME3	Actual class : ME3
Predicted class : CYT	Actual class : CYT
Predicted class : NUC	Actual class : NUC
Predicted class : CYT	Actual class : MIT
Predicted class : ME1	Actual class : VAC
Predicted class : CYT	Actual class : VAC
Predicted class : ME2	Actual class : ME1
Predicted class : CYT	Actual class : MIT
Predicted class : ME1	Actual class : ME1
Predicted class : CYT	Actual class : CYT
Predicted class : CYT	Actual class : ME3
Predicted class : POX	Actual class : POX
Predicted class : MIT	Actual class : ME3
Predicted class : NUC	Actual class : ME3
Predicted class : NUC	Actual class : ME3
Predicted class : ME3	Actual class : ME3
Predicted class : ME3	Actual class : ME3
Predicted class : ME3	Actual class : ME3
Predicted class : ME3	Actual class : ME3
Predicted class : MIT	Actual class : ME2
Predicted class : CYT	Actual class : NUC
Predicted class : ME3	Actual class : ME3
Predicted class : MIT	Actual class : CYT
Predicted class : NUC	Actual class : NUC
Predicted class : CYT	Actual class : CYT
Predicted class : CYT	Actual class : MIT
Predicted class : CYT	Actual class : MIT
Predicted class : CYT	Actual class : MIT
Predicted class : ME3	Actual class : ME2
Number of correctly classified instances : 238
Total number of instances : 445
Accuracy : 0.5348314606741573
